AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Promee_Homepage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Promee_Homepage"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="#FFB800"
    ForegroundColor="Black"
    Shell.TabBarIsVisible="False"
    FlyoutIcon="menubuttonb.png" 
    FlyoutBackground="black"
    x:Name="shell"
    >
   
    
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout
            WidthRequest="100"
            >
            <Label Text="MENU" FontSize="30" FontFamily="EricaOne-Regular.ttf" HorizontalTextAlignment="Center" TextColor="#FFB800" />

        </VerticalStackLayout>
            
    </Shell.FlyoutHeader>
    <FlyoutItem
        Title="Menu"
        FlyoutDisplayOptions="AsMultipleItems"
        >
        <ShellContent
     Title="Profile"
     ContentTemplate="{DataTemplate local:MainPage}"
     Route="MainPage" />

        <ShellContent
     Title="Friends"
     ContentTemplate="{DataTemplate local:MainPage}"
     Route="MainPage" />

        <ShellContent
    Title="Groups"
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />

        <ShellContent
    Title="Settings"
    ContentTemplate="{DataTemplate local:MainPage}"
    Route="MainPage" />

       
    </FlyoutItem>
    
    <Shell.FlyoutContent>
        <CollectionView BindingContext="{x:Reference shell}"
                        IsGrouped="True"
                        ItemsSource="{Binding FlyoutItems}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Title}"
                           TextColor="#FFB800"
                           FontSize="25" 
                           FontFamily="OpenSans-Regular.ttf"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="0,30,0,0"
                           />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>

</Shell>
